# spring-boot-socket

./: .gitignore  pom.xml
src/main/java/com/intellithinx/: Application.java
src/main/java/com/intellithinx/controller/: IndexController.java
src/main/java/com/intellithinx/socket/: HeartBeat.java  SocketServerTest.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: _header.html  index.html
